/******************************************************************

Stylesheet: Grid

******************************************************************/

@mixin grid_class_col {
	float: left;
	padding-right: $gutter;
}

@mixin goldlargecol {
	@include grid_class_col;
	width: 61.803398875%;
}
@mixin goldsmallcol {
	@include grid_class_col;
	width: 38.196601125%;
}

@mixin allcol   {
	@include grid_class_col;
	width: 100%;
	padding-right: 0;
}

@mixin onecol {
	@include grid_class_col;
	width: 8.33%;
}
@mixin twocol {
	@include grid_class_col;
	width: 16.6666666667%;
}
@mixin threecol {
	@include grid_class_col;
	width: 25%;
}
@mixin fourcol {
	@include grid_class_col;
	width: 33.3333333333%;
}
@mixin fivecol {
	@include grid_class_col;
	width: 41.6666666667%;
}
@mixin sixcol {
	@include grid_class_col;
	width: 50%;
}
@mixin sevencol {
	@include grid_class_col;
	width: 58.3333333333%;
}
@mixin eightcol {
	@include grid_class_col;
	width: 66.6666666667%;
}
@mixin ninecol {
	@include grid_class_col;
	width: 75%;
}
@mixin tencol {
	@include grid_class_col;
	width: 83.3333333333%;
}
@mixin elevencol {
	@include grid_class_col;
	width: 91.6666666667%;
}

@mixin fullwidthcol {
	@include grid_class_col;
	width: 91.6666666667%;
}

@mixin firstcol {
	clear: left;
}
@mixin lastcol {
	float: right;
	padding-right: 0;
}


.s-all {
	@include allcol;
}

.s-1of6 {
	@include twocol;
}
.s-2of6 {
	@include fourcol;
}
.s-3of6 {
	@include sixcol;
}
.s-4of6 {
	@include eightcol;
}
.s-5of6 {
	@include tencol;
}


@include breakpoint(medium)
{
	// Simple Golden Ratio
	.goldlarge {
		@include goldlargecol;
	}
	.goldsmall {
		@include goldsmallcol;
	}

	.m-all {
		@include allcol;
	}

	.onecol,
	.m-1of12 {
		@include onecol;
	}
	.twocol,
	.m-2of12 {
		@include twocol;
	}
	.threecol,
	.m-3of12 {
		@include threecol;
	}
	.fourcol,
	.m-4of12 {
		@include fourcol;
	}
	.fivecol,
	.m-5of12 {
		@include fivecol;
	}
	.sixcol,
	.m-6of12 {
		@include sixcol;
	}
	.sevencol,
	.m-7of12 {
		@include sevencol;
	}
	.eightcol,
	.m-8of12 {
		@include eightcol;
	}
	.ninecol,
	.m-9of12 {
		@include ninecol;
	}
	.tencol,
	.m-10of12 {
		@include tencol;
	}
	.elevencol,
	.m-11of12 {
		@include elevencol;
	}
}


@include breakpoint(large)
{
	.l-all  {
		@include allcol;
	}

	.l-1of12 {
		@include onecol;
	}
	.l-2of12 {
		@include twocol;
	}
	.l-3of12 {
		@include threecol;
	}
	.l-4of12 {
		@include fourcol;
	}
	.l-5of12 {
		@include fivecol;
	}
	.l-6of12 {
		@include sixcol;
	}
	.l-7of12 {
		@include sevencol;
	}
	.l-8of12 {
		@include eightcol;
	}
	.l-9of12 {
		@include ninecol;
	}
	.l-10of12 {
		@include tencol;
	}
	.l-11of12 {
		@include elevencol;
	}
}


// the first column
.firstcol,
.first-col {
	@include firstcol;
}


// the last column
.lastcol,
.last-col {
	@include lastcol;
}


.left {
	float: left;
}
.right {
	float: right;
}