/******************************************************************

Stylesheet: Page Navi Styles

******************************************************************/

/******************************************************************
PAGE NAVI STYLES
******************************************************************/

.pagination,
.wp-prev-next {
	margin: 0;
}
.pagination{
    text-align: center;

    ul {
		display: inline-block;
		background-color: $white;
		white-space: nowrap;
		padding: 0;
		clear: both;
    }

    li {
		padding: 0;
		margin: 0;
		float: left;
		display: inline;
		overflow: hidden;
		//border-right: 1px solid $gray;
    }

    a, span {
		margin: 0;
		text-decoration: none;
		padding: 0;
		line-height: 1em;
		font-size: 1em;
		font-weight: normal;
		padding: 0.75em;
		min-width: 1em;
		display: block;
		color: blue;

		&:hover, &:focus {
			background-color: $link_color;
			color: $white;
		}
	}

    .current{
    	cursor: default;
    	color: $text_color;

    	&:hover, &:focus {
    		background-color: $white;
    		color: $text_color;
    	}
    	
    }
}

.pager {
	font-size: small;
	margin-top: 0;
}