/******************************************************************

Stylesheet: Print

******************************************************************/

* {
	background: transparent !important;
	color: black !important;
	text-shadow: none !important;
	filter:none !important;
	-ms-filter: none !important;
}

a, a:visited {
	color: #444 !important;
	text-decoration: underline;

	// show links on printed pages
	&:after {
	  content: " (" attr(href) ")";
	}

	// show title too
	abbr[title]:after {
	  content: " (" attr(title) ")";
	}
}

.ir a:after,
a[href^="javascript:"]:after,
a[href^="#"]:after {
	content: "";
}

pre, blockquote {
	border: 1px solid #999;
	page-break-inside: avoid;
}

thead {
	display: table-header-group;
}

tr, img {
	page-break-inside: avoid;
}

img {
	max-width: 100% !important;
}

@page {
	margin: 0.5cm;
}

p, h2, h3 {
	orphans: 3;
	widows: 3;
}

h2,
h3 {
	page-break-after: avoid;
}

/**************
 hide content that people who print don't need to see
**************/

#container,
#content {
	width: 100% !important;
	max-width: 100% !important;
}

#add-button,
.add-new,
.widgets,
.footer-terms,
#page-top,
#table-export,
.modal-flowchart-container,
#mobile-nav,
.archive-nav,
.sidebar,
.page-navigation,
.wp-prev-next,
.respond-form,
.Eman_Help_Button,
#search-filter,
.header-links,
nav,
#top,
#access,
.sewn_notifications,
.header-right,
.submit-area,
.review-update,
.main-top,
.main-bottom,
.comment-form-wrapper,
#bottom {
	display: none !important;
}

#logo,
table thead th,
table td.title,
.footer-about {
	a:after {
		display: none !important;
	}
}