/******************************************************************

Stylesheet: Typography

Some Guidelines:

- Do yourself a favor, and only use these target pixel sizes: 5, 7, 9, 12, 16, 21, 28, 37, 50, 67, 83
	These sizes are based off of the proportion of 3:4
	
	If one of these sizes isn't quite achieving the effect you want, there are tons of other things you 
	can do: use bold or italics, use all-caps (for titling and metadata), or use a different color. Stick 
	with these sizes, and worry about something else.

- Never More Than Fifteen Words on a Line

http://webdesign.tutsplus.com/articles/9-quick-wins-for-halfway-decent-design--cms-19444

- Pay attention to the Vertical Rhythm

http://webdesign.tutsplus.com/articles/improving-layout-with-vertical-rhythm--webdesign-14070

******************************************************************/


/******************************************************************
FONT BASE
******************************************************************/

body {
	font-size: 100%;
	line-height: 1.5;				// 24px
	color: $text_color;
	font-family: $sans_serif;
}


/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	clear: both;
	margin: 0 0 $margin;

	a, a:visited {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.3125rem;			// 37px
	line-height: 1.243243243;		// 48px
}

h2, .h2 {
	font-size: 1.75rem;				// 28px
	line-height: 1.5;				// 42px
	margin-bottom: 1.071428571rem;	// 30px
}

h3, .h3 {
	font-size: 1.3125rem;			// 21px
	line-height: 1.5;				// 31.5px
	margin-bottom: .785714286em;	// 16.5px
}

h4, .h4 {
	font-size: 1rem;				// 16px
	line-height: 1.5;				// 24px
	font-weight: 700;
}

h5, .h5 {
	font-size: 1rem;				// 16px
	line-height: 1.5;				// 24px
	text-transform: uppercase;
	letter-spacing: 2px;
}

/******************************************************************
PARAGRAPH PAGE BREAKS

Currently this configuration has a bad effect on IE11, but are here 
as a reference for pagebreak customization
****************************************************************** /

p {
  -ms-word-break: break-all;
   -ms-word-wrap: break-all;
      word-break: break-word;
  // cleaning up the ragged lines and breaks
  -webkit-hyphens: auto;
     -moz-hyphens: auto;
          hyphens: auto;
  // sets a minimum number of characters before and after the break
  -webkit-hyphenate-before: 2;
   -webkit-hyphenate-after: 3;
           hyphenate-lines: 3;
  // enabling fancy ligatures when available
  -webkit-font-feature-settings: "liga", "dlig";
     -moz-font-feature-settings: "liga=1, dlig=1";
      -ms-font-feature-settings: "liga", "dlig";
       -o-font-feature-settings: "liga", "dlig";
          font-feature-settings: "liga", "dlig";
}


/******************************************************************
BASE ELEMENTS
******************************************************************/

p {
	margin: 0 0 $margin;
}

dfn, cite, em, i {
	font-style: italic;
}

blockquote {
	margin: 0 0 $margin 1em;
	padding: 0 0 0 1em;
	border-left: 3px solid $text_color;
	font-style: italic;
	color: $gray;
	&:before {}
}

address {
	margin: 0 0 $margin;
}

pre {
	background: $black;
	color: $gray_light;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 0.9em;
	margin: 0 0 $margin;
	max-width: 100%;
	padding: 1em;
	overflow: auto;
}

abbr, acronym {
	cursor: help;
}

mark, ins {
	background: #fff9c0;
	text-decoration: none;
}


/******************************************************************
ENTRY CONTENT
******************************************************************/

ul, li {
	list-style: none;
	margin: 0;
	padding: 0;
}

.modal-body,
.entry-content {

	a {
		text-decoration: underline;
	}

	a.btn {
		text-decoration: none;
	}

	ul, ol {
		margin: 0 0 $margin $margin;
	}

	ul {
		list-style: disc;
	}

	ol {
		list-style: decimal;
	}

	li {
		& > ul,
		& > ol {
			margin-bottom: 0;
			margin-left: 1em;
		}
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin: 0 1em $margin;
	}

	table {
		margin: 0 0 $margin;
		width: 100%;
	}

	th {
		font-weight: bold;
	}

} /* end .entry-content */


/******************************************************************
CUSTOM
******************************************************************/
