/******************************************************************

Stylesheet: WP Images

******************************************************************/

/******************************************************************
ENTRY CONTENT IMAGES
******************************************************************/

.modal-body,
.entry-content {
	img {
		height: auto;
		margin: 0 0 $margin;
		max-width: 100%;
	}
} /* end .entry-content */

	.size-auto,
	.size-full,
	.size-large,
	.size-medium,
	.size-thumbnail {
		max-width: 100%;
		height: auto;
	}

@include breakpoint(small) {
	.alignleft, img.alignleft, figure.alignleft, dl.alignleft {
		display: inline;
		float: left;
		margin-left: 0em;
		margin-right: $margin;
	}
	.alignright, img.alignright, figure.alignright, dl.alignright {
		display: inline;
		float: right;
		margin-left: $margin;
		margin-right: 0em;
	}
	.aligncenter, img.aligncenter, figure.aligncenter, dl.aligncenter {
		clear: both;
		display: block;
		margin-right: auto;
		margin-left: auto;
	}
}

.alignnone, img.alignnone, figure.alignnone, dl.alignnone, .alignnone img  {
	margin-left: 0;
	margin-right: 0;
	width: 100% !important;
	height: auto;
}

/******************************************************************
CAPTIONS
******************************************************************/

.wp-caption {
	max-width: 100%;
	background: $gray_light;
	font-size: 0.75em;
	padding: 0.333333333em 0;
	text-align: center;

	&.alignleft {
		margin-right: $margin;
	}
	&.alignright {
		margin-left: $margin;
	}
	&.aligncenter {
		margin-right: auto;
		margin-left: auto;
	}

	/* images inside wp-caption */
	img {
		max-width: 100%;
		margin-bottom: 0;
		width: 100%;
	}

	p.wp-caption-text {
		font-size: 0.9em;
		margin: 4px 0 7px;
		text-align: center;
	}
}

/******************************************************************
HTML5 IMAGE GALLERY
******************************************************************/

.gallery {
	text-align: justify;
	.gallery-item {
		margin: 0;
		width: 50%;
		display: inline-block;
		vertical-align: top;
		padding: .5em;
		// outline: none;
	}
	img {
		display: block;
		transform: translateZ(0);
	}
	.gallery-caption {
		text-align: left;
		padding: .25em 0;
	}
	&:after{
	    content: '';
	    display: inline-block;
	    width: 100%;
	}
@include breakpoint(medium) {
	.gallery-item {
		width: 25%;
	}
	img:hover {
		opacity: .7;
		transition: opacity .2s ease;
	}
}
}