/*********************
COLORS
*********************/

$text_color:               #fff;
$base_color:               #00204e;
$icon_color:               #999999;
$highlight_color:          #0074a2;
$notification_color:       #005bc3;
$action_color:             #cd5806;

$body_bg:                  #f3f3f3;

$link:                     #0074a2;
$link_focus:               lighten( $link, 10% );

$button_color:             $action_color;
$form_checked:             $highlight_color;

// admin menu & admin-bar

$menu_text:                $text_color;
$menu_icon:                $icon_color;
$menu_bg:                  $base_color;

$menu_highlight_text:      $text_color;
$menu_highlight_icon:      $text_color;
$menu_highlight_bg:        $highlight_color;

$menu_current_text:        $menu_highlight_text;
$menu_current_icon:        $menu_highlight_icon;
$menu_current_bg:          $menu_highlight_bg;

$menu_sub_text:            mix( $base_color, $text_color, 30% );
$menu_sub_bg:              darken( $base_color, 7% );
$menu_sub_bg_alt:          desaturate( lighten( $menu_bg, 7% ), 7% );

$menu_sub_focus_text:      $highlight_color;
$menu_sub_current_text:    $text_color;

$menu_bubble_text:         $text_color;
$menu_bubble_bg:           $notification_color;
$menu_bubble_current_text: $text_color;
$menu_bubble_current_bg:   $menu_sub_bg;

$menu_collapse_text:       $menu_icon;
$menu_collapse_icon:       $menu_icon;
$menu_collapse_focus_text: $text_color;
$menu_collapse_focus_icon: $menu_highlight_icon;

$adminbar_avatar_frame:    lighten( $menu_bg, 7% );
$adminbar_input_bg:        lighten( $menu_bg, 7% );

$menu_customizer_text:     mix( $base_color, $text_color, 40% );


/**
 * Dashicons mixin
 * use: @include dashicons( '\f140' );
 */
@mixin dashicons( $icon ) {
	content: $icon;
	font: normal 20px/1 'dashicons';
	speak: none;
	display: block;
	padding: 0;
	text-indent: 0;
	text-align: center;
	position: relative;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none !important;
}

/**
 * Button mixin- creates 3d-ish button effect with correct 
 * highlights/shadows, based on a base color.
 */
@mixin button( $button-color, $text-color: white ) {
	background: $button-color;
	border-color: darken( $button-color, 10% );
	color: $text-color;
	-webkit-box-shadow: inset 0 1px 0 lighten( $button-color, 15% ), 0 1px 0 rgba(0,0,0,.15);
	box-shadow: inset 0 1px 0 lighten( $button-color, 15% ), 0 1px 0 rgba(0,0,0,.15);

	&:hover,
	&:focus {
		background: darken( $button-color, 8% );
		border-color: darken( $button-color, 15% );
		color: $text-color;
		-webkit-box-shadow: inset 0 1px 0 lighten( $button-color, 10% ), 0 1px 0 rgba(0,0,0,.15);
		box-shadow: inset 0 1px 0 lighten( $button-color, 10% ), 0 1px 0 rgba(0,0,0,.15);
	}

	&:active {
		background: darken( $button-color, 8% );
		border-color: darken( $button-color, 15% );
		color: $text-color;
		-webkit-box-shadow: inset 0 2px 5px -3px rgba( 0, 0, 0, 0.5 );
	 	box-shadow: inset 0 2px 5px -3px rgba( 0, 0, 0, 0.5 );
	}

	&[disabled],
	&:disabled,
	&.button-primary-disabled {
		color: hsl( hue( $button-color ), 10%, 80% ) !important;
		background: darken( $button-color, 8% ) !important;
		border-color: darken( $button-color, 15% ) !important;
		text-shadow: none !important;
	}
}
