/******************************************************************

Stylesheet: IE Stylesheet

******************************************************************/

/*********************
IGNORE MEDIA QUERIES
*********************/

$old-ie: true;


/*********************
IMPORTING MODULES
*********************/

@import "style";


/******************************************************************
ADDITIONAL IE FIXES
******************************************************************/



.flip-container {
	perspective: 1000;
	transform-style: preserve-3d;

	.flipper {
		@extend .cf;
		position: relative;
		transition: 0.6s;
		transform: rotateY(0deg);
		transform-style: preserve-3d;
	}

	.front, .back {
		backface-visibility: hidden;
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		transition: 0.6s;
		transform-style: preserve-3d;
		width: 100%;

		.btn {
			margin-top: $gutter;
		}
	}

	.front {
		display: none;
		z-index: 2;
	}

	@include breakpoint(medium)
	{
		.front {
			display: block;
			transform: rotateY(0deg);
		}

		.back {
			transform: rotateY(180deg);
		}
/** /
		&:hover .flipper,
		&.hover .flipper {
			transform: rotateY(180deg);
		}
/**/
		&:hover .back {
			transform: rotateY(0deg);
		}
		&:hover .front {
		    transform: rotateY(180deg);
		}
	}
}